{
  "name": "Urban Food Environment Scenario Tool",

  "dockerComposeFile": "compose.yaml",
  "service": "app",
  "runServices": [
    "app",
    "gama"
  ],

  "workspaceFolder": "/workspaces/Urban-Food-Environment-Scenario-Tool",

  "forwardPorts": [
    8505
  ],

  "portsAttributes": {
    "8505": {
      "label": "Scenario Tool",
      "onAutoForward": "notify",
      "protocol": "http"
    }
  },

  "postCreateCommand": "python -m pip install -r requirements.txt",

  "shutdownAction": "stopCompose"
}
